#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/libcal/include/CALAtmSim.hpp
cholmod.h
-
sys_env.hpp
-
sys_utils.hpp
-

../src/libcal/include/sys_env.hpp
string
-
vector
-
map
-
sstream
-
sys_utils.hpp
-

../src/libcal/include/sys_utils.hpp
cstddef
-
cmath
-
iostream
-
chrono
-
memory
-
map
-
vector
-

/home/algebrato/Progetti/CMB4G/libcal/src/libcal/src/smoothing_kernel.cpp
CALAtmSim.hpp
-
algorithm
-

